{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "strict": false,
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}